# project-trendshop-app

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/projecttrendshopapp/: ProjectTrendshopAppApplication.java
src/main/java/com/example/projecttrendshopapp/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/projecttrendshopapp/controller/: AuthenticationController.java  BasketController.java  CardController.java  ElectricalEquipmentController.java  ErrorHandler.java  FavoritesProductController.java  GlobalErrorHandler.java  OrderController.java  RoleController.java  ShirtsController.java  ShoesController.java  TrousersController.java  UsersController.java  WalletController.java
src/main/java/com/example/projecttrendshopapp/dao/: GenderOfUsersEntitiy.java  Magazins.java  ProductCategorysEntitiy.java
src/main/java/com/example/projecttrendshopapp/dao/entity/: BasketEntity.java  CardsEntity.java  ElectricalEquipmentsEntity.java  FavoritesProductEntity.java  OrderEntity.java  OtpEntity.java  RoleEntity.java  ShirtEntity.java  ShoesEntity.java  TrousersEntity.java  UsersEntity.java
src/main/java/com/example/projecttrendshopapp/dao/repository/: BasketRepository.java  CardsRepository.java  ElectricalEquipmentRepository.java  FavoritesProductsRepository.java  OrderRepository.java  OtpRepository.java  RoleRepository.java  ShirtsRepository.java  ShoesRepository.java  TrousersRepository.java  UsersRepository.java
src/main/java/com/example/projecttrendshopapp/dto/: Basket.java  BasketDto.java  BasketWithProductsDto.java  CardsDto.java  ElectricalEquipmentsDto.java  ElectricalEquipmentsFilterDto.java  ExceptionDto.java  FavoritesProductDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OtpDto.java  SendToUserBalanceDto.java  ShirtDto.java  ShirtFilterDto.java  ShoesDto.java  ShoesFilterDto.java  TrousersDto.java  TrousersFilterDto.java  UsersDto.java
src/main/java/com/example/projecttrendshopapp/enums/: GenderCategory.java  OtpStatus.java  PaymentMethod.java  ProductCategoryElectricalEquipments.java  ProductCategoryShirt.java  ProductCategoryShoes.java  ProductCategoryTrousers.java  Products.java  ProductsRating.java  Status.java
src/main/java/com/example/projecttrendshopapp/exception/: AlreadyExistsException.java  AuthenticationException.java  DuplicateUserException.java  ExpiredCardException.java  IllegalStateException.java  InvalidBalanceException.java  InvalideBalanceException.java  NotFoundException.java  OutOfStockException.java
src/main/java/com/example/projecttrendshopapp/exceptionHandler/: GlobalErrorHandler.java
src/main/java/com/example/projecttrendshopapp/mapper/: BasketMapper.java  CardMapper.java  ElecrtricalEquipmentMapper.java  ElectricalEquipmentMapper.java  FavoritesProductsMapper.java  OrderMapper.java  ShirtsMapper.java  ShoesMapper.java  TrousersMapper.java  UsersMapper.java
src/main/java/com/example/projecttrendshopapp/model/dto/: Basket.java  BasketDto.java  BasketWithProductsDto.java  CardsDto.java  ElectricalEquipmentsDto.java  ElectricalEquipmentsDtoVol2.java  ElectricalEquipmentsFilterDto.java  ExceptionDto.java  FavoritesProductDto.java  GenderOfUsersDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OtpDto.java  ProuductsDto.java  SendToUserBalanceDto.java  ShirtDto.java  ShirtDtoVol2.java  ShirtFilterDto.java  ShoesDto.java  ShoesDtoVol2.java  ShoesFilterDto.java  TrousersDto.java  TrousersDtoVol2.java  TrousersFilterDto.java  UsersDto.java
src/main/java/com/example/projecttrendshopapp/model/enums/: GenderCategory.java  OtpStatus.java  PaymentMethod.java  ProductCategoryElectricalEquipments.java  ProductCategoryShirt.java  ProductCategoryShoes.java  ProductCategoryTrousers.java  Products.java  ProductsRating.java  Status.java
src/main/java/com/example/projecttrendshopapp/scheduler/: Scheduler.java
src/main/java/com/example/projecttrendshopapp/service/: BasketService.java  CardService.java  ElectricalEquipmentService.java  FavoritesProductService.java  OrderService.java  SecurityService.java  ShirtsService.java  ShoesService.java  TrousersService.java  UsersService.java  WalletService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/auth/: AuthenticationImplService.java  AuthenticationService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/basket/: BasketImplService.java  BasketService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/card/: CardImplService.java  CardService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/electricalEquipment/: ElectricalEquipmentImplService.java  ElectricalEquipmentService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/email/: EmailService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/favoritesProduct/: FavoritesProductImplService.java  FavoritesProductService.java
src/main/java/com/example/projecttrendshopapp/service/serviceImpl/order/: OrderImplService.java  OrderService.java
src/main/java/com/example/projecttrendshopapp/service/services/: AuthenticationService.java  BasketService.java  CardService.java  ElectricalEquipmentService.java  EmailService.java  FavoritesProductService.java  OrderService.java  RoleService.java  SecurityService.java  ShirtsService.java  ShoesService.java  TrousersService.java  UsersService.java  WalletService.java
src/main/java/com/example/projecttrendshopapp/util/: JwtRequestFilter.java  JwtTokenUtil.java  OtpUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/groovy/com/example/projecttrendshopapp/service/: CardImplServiceTest.groovy  CardServiceTest.groovy  ElectricalEquipmentImplServiceTest.groovy  ElectricalEquipmentServiceTest.groovy  OrderImplServiceTest.groovy  OrderServiceTest.groovy  ShirtsServiceTest.groovy  ShoesServiceTest.groovy  TrousersServiceTest.groovy  UsersServiceTest.groovy
src/test/java/com/example/projecttrendshopapp/: ProjectTrendshopAppApplicationTests.java
(+37 files in other folders)
