plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'
    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    //testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'cglib:cglib:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.2'
    implementation 'io.github.benas:random-beans:3.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    // Spock core dependency
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'

    // Eğer Spring Boot kullanıyorsanız, Spock ve Spring Boot entegrasyonu için şu bağımlılıkları ekleyin
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'

    // JUnit platformu ile Spock çalıştırmak için gerekli
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'

    // Groovy dil bağımlılığı
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
}


tasks.named('test') {
    useJUnitPlatform()
}
