spring.application.name=project-trendshop-app
spring.datasource.password=huseyn570
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8080
spring.jpa.generate-ddl=true

