spring.application.name=project-trendshop-app
spring.datasource.password=huseyn570
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huseynnaskerovv@gmail.com
spring.mail.password=sfmt tmhw dojh ieke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









